[nosetests]
warningfilters=ignore         |.*           |nose_warnings_filters.tests.utils.MyWarningIgnore
               error          |.*           |nose_warnings_filters.tests.utils.MyWarningError
               wrong          |.*           |nose_warnings_filters.tests.utils.MyWarningError
               ignore         |.*           |nose_warnings_filters.UnexistingWarning
