[nosetests]
warningfilters=ignore         |.*           |nose_warnings_filters.testing.utils.MyWarningIgnore
               error          |.*           |nose_warnings_filters.testing.utils.MyWarningError
